font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10.2

background #32302f
foreground #ebdbb2

selection_background #ebdbb2
selection_foreground #32302f

cursor #ebdbb2
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #ebdbb2
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

color0 #32302f
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec97c

color7 #a89984
color15 #ebdbb2

cursor_shape     beam
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 10000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty

# Key mapping
### Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
