font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10

cursor #abb2bf
cursor_text_color #282c34

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
active_tab_font_style bold
inactive_tab_font_style normal

# colors
foreground           #abb2bf
background           #282c34
selection_foreground #282c34
selection_background #abb2bf

# Black, Gray, Silver, White
color0   #282c34
color8   #5C6370
color7   #ABB2BF
color15  #AFB2BF

# Red
color1   #E56A73
color9   #E56A73

# Green
color2   #9BC379
color10  #9BC379

# Yellow
color3   #EDBE67
color11  #EDBE67

# Blue
color4   #61AFEF
color12   #61AFEF

# Purple
color5   #C67BDD
color13   #C67BDD

# Teal
color6   #60C2B6
color14   #60C2B6

cursor_shape     beam
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 10000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty

# Key mapping
### Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
